2021-08-25 07:01:15.821 +00:00 [DBG] Hosting starting
2021-08-25 07:01:15.902 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2021-08-25 07:01:15.927 +00:00 [WRN] No XML encryptor configured. Key {568cc8fa-ee4d-4d1f-b381-2a80acf03c5d} may be persisted to storage in unencrypted form.
2021-08-25 07:01:16.153 +00:00 [INF] Now listening on: http://[::]:80
2021-08-25 07:01:16.156 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2021-08-25 07:01:16.156 +00:00 [INF] Hosting environment: Development
2021-08-25 07:01:16.157 +00:00 [INF] Content root path: /app
2021-08-25 07:01:16.159 +00:00 [DBG] Hosting started
2021-08-25 07:01:17.570 +00:00 [INF] HTTP GET / responded 200 in 289.7643 ms
2021-08-25 07:01:17.668 +00:00 [INF] HTTP GET /lib/mdbootstrap/css/mdb.min.css responded 200 in 63.3006 ms
2021-08-25 07:01:18.018 +00:00 [INF] HTTP GET /lib/mdbootstrap/js/mdb.min.js responded 200 in 417.1079 ms
2021-08-25 07:01:18.179 +00:00 [INF] HTTP GET /favicon.ico responded 404 in 1.1364 ms
2021-08-25 07:03:30.905 +00:00 [DBG] Hosting starting
2021-08-25 07:03:30.980 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2021-08-25 07:03:31.168 +00:00 [INF] Now listening on: http://[::]:80
2021-08-25 07:03:31.168 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2021-08-25 07:03:31.169 +00:00 [INF] Hosting environment: Development
2021-08-25 07:03:31.170 +00:00 [INF] Content root path: /app
2021-08-25 07:03:31.171 +00:00 [DBG] Hosting started
2021-08-25 07:03:32.219 +00:00 [INF] HTTP GET / responded 200 in 303.3424 ms
